{
  "name": "@platforma-open/milaboratories.mixcr-scfv-clonotyping",
  "version": "1.0.0",
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,vue}\"",
    "build": "turbo run build",
    "test": "turbo run test --concurrency 1",
    "watch": "turbo watch build",
    "lint": "pnpm -r lint"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "devDependencies": {
    "turbo": "catalog:",
    "@changesets/cli": "catalog:"
  },
  "packageManager": "pnpm@9.12.0"
}
